# RushToAnswer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wkj_pc/rushtoanswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkj_pc/rushtoanswer/: OrderAdapter.java  RushApplication.java
app/src/main/java/com/example/wkj_pc/rushtoanswer/activity/: JoinActivity.java  JoinRushActivity.java  LaunchActivity.java  LaunchRushActivity.java  ShakeRushActivity.java  SplashActivity.java
app/src/main/java/com/example/wkj_pc/rushtoanswer/po/: OrderMessage.java
app/src/main/java/com/example/wkj_pc/rushtoanswer/receiver/: MyReceiver.java
app/src/main/java/com/example/wkj_pc/rushtoanswer/service/: GifView.java  OrderService.java  SensorImp.java
app/src/main/java/com/example/wkj_pc/rushtoanswer/utils/: ActivityCollections.java  GsonUtils.java  NetWorkUtils.java
app/src/main/res/layout/: activity_join.xml  activity_launch.xml  activity_main.xml  activity_rush.xml  activity_shake_rush.xml  activity_splash.xml  response_item.xml
app/src/main/res/menu/: menu_item.xml  tongzhi_item.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/wkj_pc/rushtoanswer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
